# Model estimates slope, intercept and se by stock
# Uses all data points
# normal prior for intercept and lognormal for slope
# Maximum cutoff for Smax based on 5x prior mean
# Korman and English prior on tau, hyperpriors on intercept
# Gamma prior on likelihood precision
# Hierarchical on Ricker a only, lognormal prior on Ricker b
# Not Hierarchical on sigma in likelihood
# computes msy reference points
# Common shared year effect is estimated each year for the stocks
model{ 
  #prior on the common shared year effect
  for(i in 1:Nyear){
       TE[i]~dnorm(0,tauT)
       for(j in 1:Nstocks){ #a parameter by year for each stock
            ay[j,i]<-intercept[j] + TE[i]
       }
  }
  tauT <- 1/(Tse*Tse) #Tse is the SD in year effects
  Tse~dlnorm(lmse,tause) #hyper prior on SD in year effects
  lmse <- log(0.8) #prior median for SD TE is 0.8
  tause <- 1/(0.7*0.7)  #prior precision in SD of TE
  #
  for (i in 1:ndata){ # loop over all observations all stocks 
      lnRSobs[i] ~ dnorm(lnRS[i], tau[CU[i]]) # calc. prob of ea. data pt 
      lnRS[i] <- intercept[CU[i]] - slope[CU[i]] * Spawn[i] + TE[year[i]] 
     # predict ea. obs. lnRS
   }
  #SET PRIORS for parameters for each stock
  for (i in 1:Nstocks) {
     ms[i]<- log(1/prSmax[i]) #prior median on Ricker b
     msmin[i] <- 1/ Smaxmax[i] #prior minimum on Ricker b
    # prior precision on Ricker b
    taus[i] <- 1/(prCV[i]*prCV[i]) 
  # step function: prob =1 if intercept >= 0 
     proba[i] <- step(intercept[i]) 
     probb[i] <-step(slope[i]) # prob =1 if slope < 0 for Ricker function
  # prior density function for the Ricker b parameter
     slope[i] ~ dlnorm(ms[i],taus[i])  I(msmin[i], )
     slopex[i] ~ dlnorm(ms[i],taus[i]) I(msmin[i], )
  # save prior dens. func. for the slope 
  intercept[i] ~ dlnorm(lmu_a,tau_a)
  interceptx[i] ~ dlnorm(lmu_a,tau_a)
  #   intercept[i] ~ dnorm(intercmn,interctau) I(0.0000001, )
  # prior density function for Ricker a parameter
   # save prior density function for intercept
  #interceptx[i] ~ dlnorm(lni,taui)
    # interceptx[i] ~ dnorm(intercmn,interctau) ##I(0.0000001, )
  Smax[i] <- 1/slope[i] #calculate Smax from the Ricker b
  ##   tau[i]~dgamma(0.01, 0.01)   
  #prior density for prec. for prob. of data
    #se[i] <- 1/sqrt(tau[i]) #calc. the standard error from the precision
     #tau[i]~dgamma(0.01, 0.01)   #prior on precision in likelihood
       se[i]~dunif(0.05,10)
      tau[i]<-pow(se[i],-0.5)	#K+E 2013 Coding error 
     CC[i] <- intercept[i]/slope[i]  # compute intercept by stock
     Smsy[i] <- CC[i]*(0.5-0.07*intercept[i])   #compute Smsy by stock
     Rmsy[i] <- Smsy[i]*exp(intercept[i]-slope[i]*Smsy[i])
     msy[i]<- Rmsy[i]-Smsy[i]
     Umsy[i] <- msy[i]/Rmsy[i]
  #   Umsy[i] <- 0.5*intercept[i] *(1 - 0.07*intercept[i]) #Umsy by stock
     af10[i] <- mean(ay[i,Nyear-9:Nyear]) #average productivity last 10 yr
     CCf10[i] <- af10[i]/slope[i]  # compute CC last 10yr by stock
     Smsyf10[i] <- CCf10[i]*(0.5-0.07*af10[i])   #Smsy final 10 yr by stock
    # Umsyf10[i] <- 0.5*af10[i] *(1 - 0.07*af10[i]) #Umsy final 10 yr by stock
    Rmsyf10[i] <- Smsyf10[i]*exp(af10[i]-slope[i]*Smsyf10[i])
     msyf10[i] <- Rmsyf10[i]-Smsyf10[i]
     Umsyf10[i] <- msyf10[i]/Rmsyf10[i]
  }
  SumSmsy<-sum(Smsy[1:Nstocks]) #sum of Smsy across stocks
  SumSmsyf10<-sum(Smsyf10[1:Nstocks]) #Smsy sum last 10 years
  slopemn <- mean(slope[1:Nstocks])
  interceptmn<-mean(intercept[1:Nstocks])
  #intercmn~dlnorm(lni, taui) #hyperprior for cross stock mean intercept
  #lni <- log(1) 
  #taui <- 1/(0.9*0.9)
  #hyperprior for cross stock sd intercept 
  #intercsd~dlnorm(lisdm, tauisd) I(0.01, 1.3)
  #interctau <- 1/(intercsd*intercsd)
  #lisdm<- log(0.8) #natural log of prior mean for cross stock SD(intercept)
  #tauisd <- 1/(0.9*0.9) #prior precision in cross stock prior SD(intercept)
  sd_a<-pow(tau_a,-0.5)
  lmu_a~dnorm(0.5,1.0E-6)
  mu_a<-exp(lmu_a)
  tau_a~dgamma(0.5,0.5)
  cv_a <- sd_a/mu_a
  #interceptnew ~ dlnorm(lmu_a,tau_a)
}
