display(log)
#NonHierarchical Skeena sockeye, Base Case
check('class11\model_FPfull_m28')
data('class11\data_v4')
data('class11\data_v2h')
data('class11\data_v5')
compile(2)
inits(1,'class11\inits_1_v18')
inits(2,'class11\inits_2_v18')
gen.inits()
set(slope[])
set(intercept[])
set(se[])
set(TE[])
set(Tse)
set(Smax[])
#set(proba[])
#set(probb[])
set(CC[])
set(Umsy[])
set(Smsy[])
set(SumSmsy)
set(CCf10[])
set(Umsyf10[])
set(Smsyf10[])
set(SumSmsyf10)
set(af10[])
refresh(1000)
update(40000)
dic.set()
update(40000)
refresh(1000)
dic.stats()
beg(40001)
stats(*)
density(Smsy[])
density(CC[])
density(slope[])
density(intercept[])
density(Smax[])
density(TE[])
density(se[])
density(SumSmsy)
history(Smsy[])
autoC(intercept[])