display(log)
#Heirarchical Skeena sockeye, prCVSmax = 2 all stocks
check('class11\model_FPfull_m23')
data('class11\data_v4')
data('class11\data_v2k')
data('class11\data_v5')
compile(2)
inits(1,'class11\inits_1_v19')
inits(2,'class11\inits_2_v19')
gen.inits()
set(slope[])
set(intercept[])
set(se[])
set(mu_a)
set(sd_a)
set(cv_a)
set(TE[])
set(Tse)
set(Smax[])
#set(rep)
#set(proba[])
#set(probb[])
set(CC[])
set(Umsy[])
set(Smsy[])
set(CCf10[])
set(Umsyf10[])
set(Smsyf10[])
set(SumSmsy)
set(SumSmsyf10)
set(af10[])
refresh(1000)
update(30000)
dic.set()
update(40000)
refresh(1000)
dic.stats()
beg(40001)
stats(*)
density(*)
history(Smsy[])
autoC(intercept[])