display(log)
#Heirarchical Skeena sockeye, Base Case
check('class11\model_FPfull_m26')
data('class11\data_v1')
data('class11\data_v2h')
data('class11\data_v3')
compile(2)
inits(1,'class11\inits_1_v16')
inits(2,'class11\inits_2_v16')
gen.inits()
set(slope[])
set(intercept[])
set(se[])
set(mu_a)
set(sd_a)
set(cv_a)
#set(TE[])
#set(Tse)
set(Smax[])
#set(rep)
#set(proba[])
#set(probb[])
set(CC[])
set(Umsy[])
set(Smsy[])
set(SumSmsy)
refresh(1000)
update(30000)
dic.set()
update(40000)
refresh(1000)
dic.stats()
beg(30001)
stats(*)
density(*)
history(Smsy[])
autoC(intercept[])